<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
intro {
  background: #ffffff;
}


body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

</head>


<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>แบบฟอร์ม สมัครเข้าศึกษาต่อ</h2>
  <table border="2" width="100%">
    <tr>
        <th>Info</th>
        <th>User input</th>
        
    </tr>
    <tr>
        <td>กรอกรหัสนักศึกษา*</td>
        <td><input type="text" name="std-id" id=""></td>
    </tr>
    <tr>
        <td>กรอกชื่อนักศึกษา</td>
        <td><input type="text" name="std-name" id=""></td>
    </tr>
    <tr>
        <td>กรอกอีเมล*</td>
        <td><input type="email" name="std-email" id=""></td>
    </tr>
    <tr>
        <td>กรอกรหัสผ่าน</td>
        <td><input type="password" name="std-password" id=""></td>
    </tr>
    <tr>
        <td>กรอก เบอร์โทรศัพท์</td>
            
        <td><input type="tel" name="std-tel" id=""></td>
    </tr>
    <tr>
        <td>วัน เดือน ปี เกิด</td>
        <td><input type="date" name="std-date" id=""></td>
    </tr>
    <tr>
        <td>สีที่ชอบ</td>
        <td><input type="color" name="std-color" id=""></td>
    </tr>
    <tr>
        <td>ส่วนสูง:[100-250CM]</td>
        <td><input type="number" name="std-height" min="100"  max="250"></td>
    </tr>
    <tr>
        <td>น้ำหนัก:[20-200KG]</td>
        <td><input type="number" name="std-weight"  min="20"  max="250" id=""></td>
    </tr>
    <tr>
        <td>รูปภาพ หน้าตรง</td>
        <td><input type="file" name="std-picture" id=""></td>
    </tr>
    <tr>
        <td>สาขาวิชา</td>
        <td>
            <input type="radio" name="major" value="INET">INET<br>
            <input type="radio" name="major" value="INE">INE<br>
            <input type="radio" name="major" value="ITI">ITI<br>
            <input type="radio" name="major" value="IT">IT
        </td>
    </tr>

    <tr>
        <td>อาหารที่ชอบ</td>
        <td>
            <input type="checkbox" name="food1" value="ham">ham<br>
            <input type="checkbox" name="food2" value="rice">rice<br>
            <input type="checkbox" name="food3" value="steak">steak<br>
        </td>
    </tr>
    <tr>
        <td>ที่อยู่</td>
        <td><textarea name="address" rows="10" cols="30" value="">ที่อยุ่ปัจจุบัน</textarea></td>
    </tr>
    <tr>
        <td>ชั้นปี</td>
        <td>
            <select name="std-year">
                <option value="1">ชั้นปีที่ 1</option>
                <option value="2">ชั้นปีที่ 2</option>
                <option value="3">ชั้นปีที่ 3</option>
            </select>
        </td>
    </tr>
    <tr>
      <td>ยืนยันข้อมูล</td>
      <td><input type="submit" name="" id="" value="ok">
          <input type="reset" name="" id="" value="cancel">
      </td>
    </tr>
  </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
